body {
    font-family: 'Montserrat', sans-serif;
    font-weight: lighter;
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
    background: #fff;
    color: #1a2b1f;
}

html {
    scroll-behavior: smooth;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(assets/images/landing-banner.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}

.logo {
    font-size: 44px;
    font-weight: 325;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #1a2b1f;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #7D4600;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.6s;
}

nav ul li a:hover::after {
    width: 100%; 
}

#header .container {
    position: relative;
}

.header-text {
    margin-top: 15%;
    font-size: 24px;
    width: 50%;
    float: left;
}

.header-text h1 {
    font-size: 36px;
    font-weight: 300;
    margin-top: 20px;
}

.header-text h2 {
    font-size: 28px;
    font-weight: 300;
    margin-top: 20px;
}

.header-text h1 span {
    color: #7D4600;
    font-weight: 350;
}

/* -------------------------------------------- About --------------------------------------- */
#about {
    padding: 80px 0px;
    color: #1a2b1f; 
}


.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 10px;
}

.about-col-2 { 
    flex-basis: 60%;
}

.subtitle {
    font-size: 36px;
    font-weight: 300;
    color: #1a2b1f;
}

.about-col-2 p {
    font-size: 22px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px; 
    font-size: 18px; 
    font-weight: 400; 
    cursor: pointer; 
    position: relative;
}

.tab-links::after {
    content: ''; 
    width: 0;
    height: 3px;
    background: #7D4600; 
    position: absolute; 
    left: 0; 
    bottom: -8px; 
    transition: 0.6s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none; 
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #7D4600;
    font-size: 18px;
    font-weight: bold;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/* ---------------- Projects ----------------- */

#design {
    padding: 50px 0px; 
}

.project-list {
    display: grid;
   /* grid-template-columns: repeat(3, 1fr); */ 
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));*/
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
    margin: 0 10%;
}

.project {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform .5s; 
}

.layer {
    width: 100%;
    height: 100%; 
    background: #7D4600;
    opacity: 0%;
    border-radius: 10px;
    position: absolute;
    left: 0; 
    bottom: 0;
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 18px;

    color: #fff;
    transition: opacity .5s;
}

.layer p {
    padding-left: 10px;
    padding-right: 10px;
}

.layer a{
    color: #fff;
    text-decoration: none;
}

.project:hover img{
    transform: scale(1.1);
}

.project:hover .layer {
    
    opacity: 80%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content; 
    border: 1px solid #EFE3DA; 
    padding: 14px 50px; 
    border-radius: 8px;
    text-decoration: none;
    color: #EFE3DA;
    transition: background 0.5s;
}

.btn:hover {
    background: #EFE3DA;
    color: #7D4600;
}

/* ----------------------------------------------- code ------------------------------------------------ */

#code {
    padding: 50px 0px; 
}

.code-project-list {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */ 
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));*/
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
    margin: 0 10%;
}

.code-project {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    background-color: #EFE3DA;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 18px;
    color: #7D4600;
    width: 100%;
    height: 100%; 
    border-radius: 10px;
}

.code-project p {
    padding-left: 10px;
    padding-right: 10px;
}

.code-project a{
    color: #fff;
    text-decoration: none;
}

.code-project-list .code-project a {
    color: #7D4600; 
    display: block;
    margin: 50px auto;
    width: fit-content; 
    border: 1px solid #7D4600; 
    padding: 14px 50px; 
    border-radius: 8px;
    transition: background 0.5s;
}

.code-project-list .code-project a:hover {
    color: #EFE3DA; 
    background: #7D4600;
}


/* ------------------------------- contact ------------------------------ */
#contact {
    padding: 50px 0px; 
    margin-top: 100px;
    background-color: #EFE3DA;
}

#contact .container {
    flex-basis: 35%;
}

#contact .container .info a {
    text-decoration: none;
    color: #1a2b1f; 
    font-size: 18px;
}

#contact .container .info p {
    font-size: 18px;
}

#contact .container .info p i{
    margin-right: 15px;
    font-size: 20px;
    color: #7D4600
}

/* ---------------------------- css for smaller ---------------------- */

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(assets/images/mobile/landing-phone.png);
    }

    .logo {
        font-size: 30px;
        font-weight: 300;
    }

    .header-text {
        margin-top: 140%;
        font-size: 20px;
        width: 100%;
        float: none;
    }

    .header-text h1 {
        font-size: 20px;
    }

    .header-text h2 {
        font-size: 20px;
    }

    nav .fa-solid {
        display: block;
    }

    nav ul {
        background: #7D4600;
        position: fixed;
        top: -20px;
        right: -300px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.45s;
    }

    nav ul li {
        display: block;
        margin: 25px -15px;
    }

    nav ul .fa-solid {
        position:absolute; 
        top: 25px;
        left: 25px; 
        cursor: pointer;
    }
    
    .subtitle {
        font-size: 26px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        margin-right: 20px;
    }

    .code-project-list {
        grid-template-columns: 1fr;
    }

    .project-list {
        grid-template-columns: 1fr;
    }
}